<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picasso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.humanheima.blurimgdemo.BlurkitActivity">

    <ImageView
        android:id="@+id/img_blur_lit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/peppers" />

    <com.wonderkiln.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        app:fps="60"
        android:layout_height="160dp" />

    <ImageView
        android:id="@+id/img_sun_main"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/img_blur_lit"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />

    <com.wonderkiln.blurkit.BlurLayout
        android:id="@+id/blurLayout_sun_main"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:fps="60"
        android:layout_below="@+id/img_blur_lit"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/img_sun_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/img_sun_main"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sun_main" />

    <com.wonderkiln.blurkit.BlurLayout
        android:id="@+id/blurLayout_sun_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/img_sun_main"
        android:layout_marginTop="8dp"
        app:blurRadius="20"
        app:downscaleFactor="1" />
</RelativeLayout>
